CV19/Components/GaugenIndicator.xaml

<UserControl x:Class="CV19.Components.GaugenIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CV19.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
            <Path Stroke="Red" StrokeThickness="2" Data="M0,0 L5,7 L30,60 L20,0 H30 V40 Z" Visibility="Collapsed">
                <!--<Path.Data>
                    <EllipseGeometry RadiusX="10" RadiusY="20"></EllipseGeometry>   
                </Path.Data>-->
            </Path>
            <!--<Polygon  Stroke="Red" StrokeThickness="2" Fill="Blue"
                      Points="0,0 5,7 4,8 10,2"/>-->
            <!--<Polyline Stroke="Red" StrokeThickness="2" Points="5,7 10,12 20,27" />-->
            <!--<Line Stroke="Red" StrokeThickness="2" X1="5" Y1="7" X2="50" Y2="50"/>-->
            <!--<Line StrokeThickness="2" Stroke="Red" 
                  X1="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                  Y1="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>-->
            <!--<Border BorderThickness="4" BorderBrush="Red" />-->
            <Viewbox>
                <Grid Width="100" Height="100">
                <Line StrokeThickness="2" Stroke="Red" 
                          X1="50" X2="50" 
                          Y1="80" Y2="20" RenderTransformOrigin="0.5,0.8">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-50" />
                            <RotateTransform Angle="100" />
                        </TransformGroup>
                        </Line.RenderTransform>
                </Line>
             </Grid>
            </Viewbox>
    </Grid>
</UserControl>
