CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:CV19"
        xmlns:view="clr-namespace:CV19.Views"
        xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
        Title="{Binding Title}" Height="450" Width="800"
       DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="15" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>

            <TabItem Header="Статистика">
                <view:CountryStatisticView  DataContext="{Binding CountryStatistic}"/>
            </TabItem> 
           
            
            <TabItem Header="Отладка">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1"
                                     >
                            <Button Margin="5" Padding="20,5" Content="Запуск" Command="{Binding StartProccessCommand}" />
                            <Button Margin="5" Padding="20,5" Content="Остановка"  Command="{Binding StopProcessCommand}"  />
                        </UniformGrid>
                        <ProgressBar DockPanel.Dock="Top"  Margin="10" />
                    </DockPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DataValue}" FontSize="30" />
                </DockPanel>
            </TabItem> 
            </TabControl>
    </DockPanel>
</Window>
