CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:CV19"
        xmlns:view="clr-namespace:CV19.Views"
        xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
        xmlns:components="clr-namespace:CV19.Components"
        xmlns:convectors="clr-namespace:CV19.Infrastructure.Convectors"
        Title="{Binding Title}" Height="450" Width="800"
       DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="15" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>

            <TabItem Header="Статистика">
                <view:CountryStatisticView  DataContext="{Binding CountryStatistic}"/>
            </TabItem> 
           
            
            <TabItem Header="Отладка">
                <Grid>
                    <Grid.Resources>
                        <convectors:ParemetricMultyplyValueConvector x:Key="Mult" Value="{Binding Coefficient}" /> 
                    </Grid.Resources>
                    <components:GaugenIndicator VerticalAlignment="Top" HorizontalAlignment="Left" 
                                                Width="80" Height="80">
                        <components:GaugenIndicator.Value>
                            <Binding Path="FuelCount" Converter="{StaticResource Mult}" />
                        </components:GaugenIndicator.Value>
                    </components:GaugenIndicator>
                    <Slider VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="90,0,0,0" Height="30"
                            Minimum="0" Maximum="100" Value="{Binding FuelCount}"
                            ToolTip="{Binding FuelCount}"/>
                    <Slider VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="90,40,0,0"
                            Minimum="-10" Maximum="10" SmallChange="0.1"
                            Value="{Binding Coefficient}"
                            ToolTip="{Binding Coefficient}"/>
                </Grid>
                
            </TabItem>  
            </TabControl>
    </DockPanel>
</Window>
