CV19/Views/CountryStatisticView.xaml

<UserControl x:Class="CV19.Views.CountryStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CV19.ViewModels"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:m="clr-namespace:CV19.Models"
             xmlns:c="clr-namespace:CV19.Infrastructure.Convectors"
             d:DataContext="{d:DesignInstance vm:CountryStatisticViewModel, d:IsDesignTimeCreatable=true}"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:LocationPointToStr x:Key="LocationConvector" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter />
        <GroupBox Grid.Column="0" Header="Список стран">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_ArrowDown" Margin="0,0,3,0" />
                        <TextBlock Text="Загрузить данные" />
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCounty}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CountryInfo">
                            <TextBlock >
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Location, Converter={StaticResource LocationConvector}, StringFormat=({0})}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            </GroupBox >
        <GroupBox Grid.Column="1" Header="Информация">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
    <Grid>
                    <oxy:Plot Grid.Row="0">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" Title="Число" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
                            <oxy:DateTimeAxis Position="Bottom" Title="Дата" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries StrokeThickness="5" Color="Red" 
                                        ItemsSource="{Binding SelectedCounty.Counts}"
                                        DataFieldX="Date" DataFieldY="Count"/>
                    </oxy:Plot>
                </Grid>
                <map:Map Grid.Row="1" ZoomLevel="4" MaxZoomLevel="21" Center="{Binding SelectedCounty.Location, Converter={c:PointToMapLocation}}">
                    <map:MapScale  Margin="4" Opacity="1" Background="Transparent" VerticalAlignment="Bottom"/>
                    <map:MapGraticule Opacity="0.3" Background="Transparent" />
                    <map:Map.MapLayer>
                        <map:MapTileLayer TileSource="http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png"/>
                    </map:Map.MapLayer>
                </map:Map>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
